Windows/AddAndEdit.xaml

<Window x:Class="WpfApp1.Windows.AddAndEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddAndEdit" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/logo.png" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"/>
        <TextBlock Text="Название" Grid.Row="1"/>
        <TextBlock Text="Количество звёзд" Grid.Row="2"/>
        <TextBlock Text="Описание" Grid.Row="3"/>
        <TextBlock Text="Страна" Grid.Row="4"/>
        <TextBox x:Name="NameTB" Grid.Row="1"/>
        <TextBox x:Name="StarsTB" Grid.Row="2"/>
        <TextBox x:Name="DesciptionTB" Grid.Row="3" TextWrapping="Wrap" Height="60"/>
        <ComboBox x:Name="CountryCB" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20" Width="350"/>
        <Button x:Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Click="BtnSave_Click"/>
    </Grid>
</Window>
