Windows/Tours.xaml

<Window x:Class="WpfApp1.Windows.Tours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tours" Height="550" Width="1100">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Assets/Images/picture.png
        </system:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/logo.png" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Выберите текст для поиска: " VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTBx" Width="200" FontSize="18" TextChanged="SearchTBx_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Выберите тип: " VerticalAlignment="Center"/>
                <ComboBox x:Name="TypeCBx" Width="200" FontSize="18" SelectionChanged="TypeCBx_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <CheckBox x:Name="ActualCB" Checked="ActualCB_Checked" Unchecked="ActualCB_Unchecked"/>
                <TextBlock Text=" только актуальные туры"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ToursLV" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="1100" Orientation="Horizontal" HorizontalAlignment="Center">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding ImageSrc, FallbackValue={StaticResource NullImage}}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Actual}" Foreground="{Binding GetColor}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
