MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="1200" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ToToursBtn" Content="Туры" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Click="ToToursBtn_Click"/>
        <Image Source="/Assets/Images/logo.png" HorizontalAlignment="Left" Grid.Row="0"/>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Кол-во Звёзд" Binding="{Binding CountOfStars}" Width="150"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="250"/>
                <DataGridTextColumn Header="Кол-во туров" Binding="{Binding GetToursCount}" Width="150"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
